.logo{
  padding-right: 10px;
  text-align: center;
}

.card-grid {
display: grid;
grid-template-columns: repeat(2, 1fr); /* 2 columns */
gap: 10px; /* Gap between cards */
}

.skeleton-card {
min-height: 200px; /* Adjust this as needed */
}

IonCard {
min-height: 200px; /* Adjust the height */
display: flex;
justify-content: center;
align-items: center;
text-align: center;
}


